<!DOCTYPE html>
<html>
  <head>
    <title>Багаторічні квіти</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 35pt;
        font-weight: bold;
        color: #8b0000;
      }

      h2 {
        font-size: 20pt;
        font-weight: bold;
        color: #8a2be2;
      }

      p {
        font-size: 14pt;
        font-style: italic;
        color: #000000;
        line-height: 1.5;
        margin-top: 2%;
        text-align: justify;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>Багаторічні садові квіти</h1>
    <p>
      Нижче наведено декілька прикладів багаторічних садових квітів, які можуть
      прикрасити ваш сад:
    </p>
    <ul>
      <li><a href="#lilac">Бузок</a></li>
      <li><a href="#rose">Троянда</a></li>
      <li><a href="#lily">Лілія</a></li>
    </ul>
    <h2 id="lilac">Бузок</h2>
    <p>
      Бузок - це прекрасний багаторічний кущ, який має ароматні фіолетові квіти.
      Він процвітає навесні та добре зростає на сонячних ділянках.
    </p>
    <h2 id="rose">Троянда</h2>
    <p>
      Троянда - це ніжний багаторічний кущ, який приваблює своєю різноманітністю
      кольорів та ароматів. Цей символ любові і краси славиться своєю
      елегантністю та вишуканістю.
    </p>
    <h2 id="lily">Лілія</h2>
    <p>
      Лілія - це приваблива багаторічна квіткова рослина з великими квітами, які
      можуть бути різних кольорів. Вона відома як символ чистоти і ніжності,
      втілюючи в собі грацію та ніжність.
    </p>
    <p><a href="#top">Повернутися до початку сторінки</a></p>
  </body>
</html>
